# spring-boot-actuator-example

./: pom.xml
src/main/java/: SampleController.java
